<html>
    <title>
        Yo Success
    </title>
    <head>
        <style>
            @font-face {
    font-family: OpenSans;
    src: url('OpenSans-Regular.ttf');}

    h1{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: OpenSans;
        color: 958472;
    }
        </style>
    </head>
    <body bgColor="#100C10">
       <center>
        <h1 color="#958472">
            Please continue with dart CLI app
        </h1>   
       </center>     
    </body>
</html>